# This file takes a single regular expression per line
# If USE_WHITELIST is set to True in carbon.conf, any metrics received which
# match one of these expressions will be dropped
# This file is reloaded automatically when changes are made
^some\.noisy\.metric\.prefix\..*
..*\.rate
..*\.cpu-interrupt
..*\.cpu-nice
..*\.cpu-softirq
..*\.cpu-steal
..*\.cpu-system
..*\.cpu-user
..*\.cpu-wait
..*\.interface-.*
..*\.load.*
..*\.memory-buffered
..*\.memory-cached
..*\.memory-used
