# Schema definitions for Whisper files. Entries are scanned in order,
# and first match wins. This file is scanned for changes every 60 seconds.
#
#  [name]
#  pattern = regex
#  retentions = timePerPoint:timeToStore, timePerPoint:timeToStore, ...


# The retention format is frequency:history.
# retentions must be divisible for accurate aggregation
# see http://graphite.readthedocs.org/en/0.9.10/whisper.html#data-points
# 1(per 60 sec)*60(mins/hour)*24(hours/day)*8(days) = 11,520 datapoints
# 1(per 10 min)*6(10min/hour)*24(hours/day)*80(days) = 11,520 datapoints
# 1(per hour)*24(hours/day)*960(days) = 23040 = (11,520 * 2) datapoints
# [stats]
# pattern = ^stats\..*
# retentions = 60s:8d,10m:80d,1h:960d

# Default 1 min: 1 day, 10 min: 13 months, daily: 5 years
# 1(per min)*60(mins/hour)*24(hours/day) = 1440 datapoints
# 1(per 10min)*6(10min/hour)*24(hours/day)*100(days) = 14400 datapoints
# 1(per hour)*24(hours/day)*600(days) = 14400 datapoints
[default_1min_for_1day_10min_for_100days_hourly_for_600days]
pattern = .*
retentions = 60s:1d,10m:100d,1h:600d
